{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hub_bancario_db;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "Host": "localhost",
    "User": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Key": "SUA_CHAVE_SUPER_SECRETA_LONGA_O_SUFICIENTE_PARA_O_HUB_BANCARIO_2026",
    "Issuer": "HubBancarioAPI",
    "Audience": "HubBancarioClients"
  },
  "BankAdapters": {
    "Itau": {
      "BaseUrl": "http://localhost:8080",
      "ClientId": "mock-client-id",
      "ClientSecret": "mock-client-secret"
    }
  }
}